
# Packages to exclude from post build deletion
RM_WORK_EXCLUDE += " fsbl-firmware"
RM_WORK_EXCLUDE += " fsbl"
RM_WORK_EXCLUDE += " linux-xlnx"
RM_WORK_EXCLUDE += " u-boot-xlnx"
RM_WORK_EXCLUDE += " wilc-firmware"
RM_WORK_EXCLUDE += " petalinux-image-minimal"
RM_WORK_EXCLUDE += " linux-firmware"

# Kernel Modules
KERNEL_MODULE_AUTOLOAD += "wilc-spi"

# Additional Machine Features
MACHINE_FEATURES:append = " wifi"

# Additional Distribution Features
DISTRO_FEATURES:append = " wifi"